# Ant
if [ -d "$HOME/.local/opt/apache-ant/bin" ] ; then
    export ANT_HOME=$HOME/.local/opt/apache-ant
    PATH=$ANT_HOME/bin:$PATH
fi

# Maven
if [ -d "$HOME/.local/opt/apache-maven/bin" ] ; then
    export M2_HOME=$HOME/.local/opt/apache-maven
    PATH=$M2_HOME/bin:$PATH
fi

# Google Go
if [ -d "$HOME/.local/opt/go/bin" ] ; then
    export GOPATH="$HOME/src/go"
    export GOROOT="$HOME/.local/opt/go"
    PATH="$GOROOT/bin:$GOPATH/bin:$PATH"
fi

# Typesafe Stack (Scala, Akka) binary dist
if [ -d "$HOME/.local/opt/typesafe-stack/bin" ] ; then
    PATH="$HOME/.local/opt/typesafe-stack/bin:$PATH"
    export SCALA_HOME="$HOME/.local/opt/typesafe-stack"
    export AKKA_HOME="$SCALA_HOME"
fi

# Standalone Scala distribution
if [ -d "$HOME/.local/opt/scala/bin" ] ; then
    PATH="$HOME/.local/opt/scala/bin:$PATH"
    export SCALA_HOME="$HOME/.local/opt/scala"
fi

# Akka
if [ -d "$HOME/.local/opt/akka/bin" ] ; then
    export AKKA_HOME="$HOME/.local/opt/akka"
    PATH="$AKKA_HOME/bin:$PATH"
fi

# Play
if [ -x "$HOME/.local/opt/play/play" ] ; then
    export PLAY_HOME="$HOME/.local/opt/play"
    PATH="$PLAY_HOME:$PATH"
fi

# Groovy
if [ -d "$HOME/.local/opt/groovy" ] ; then
    export GROOVY_HOME="$HOME/.local/opt/groovy"
    PATH="$GROOVY_HOME/bin:$PATH"
fi

# Gradle
if [ -d "$HOME/.local/opt/gradle/bin" ] ; then
    PATH="$HOME/.local/opt/gradle/bin:$PATH"
    export GRADLE_HOME="$HOME/.local/opt/gradle"
fi

# Rakudo Perl
if [ -d "$HOME/.local/opt/rakudo/install/bin" ] ; then
    export RAKUDO_HOME="$HOME/.local/opt/rakudo/install"
    PATH="$RAKUDO_HOME/bin:$PATH"
fi

# ClojureScript
export CLOJURESCRIPT_HOME=$HOME/.local/opt/clojurescript

