" File auto-generated by PairTools 1.5.2
" Enable modules
let g:pairtools_elixir_pairclamp = 1
let g:pairtools_elixir_tagwrench = 1
let g:pairtools_elixir_jigsaw = 1
" Configure PairClamp
let g:pairtools_elixir_autoclose = 1
let g:pairtools_elixir_forcepairs = 1
let g:pairtools_elixir_closepairs = "(:),[:],{:}"
let g:pairtools_elixir_smartclose = 0
let g:pairtools_elixir_smartcloserules = '\w'
let g:pairtools_elixir_apostrophe = 0
let g:pairtools_elixir_antimagic = 1
let g:pairtools_elixir_antimagicfield = "Comment,String"
let g:pairtools_elixir_pcexpander = 1
let g:pairtools_elixir_pceraser = 1
" Configure TagWrench
let g:pairtools_elixir_tagwrenchhook = 'tagwrench#BuiltinNoHook'
let g:pairtools_elixir_twexpander = 0
let g:pairtools_elixir_tweraser = 0
