" File auto-generated by PairTools 1.5.2
" Enable modules
let g:pairtools_json_pairclamp = 1
let g:pairtools_json_tagwrench = 1
let g:pairtools_json_jigsaw = 1
" Configure PairClamp
let g:pairtools_json_autoclose = 1
let g:pairtools_json_forcepairs = 1
let g:pairtools_json_closepairs = "(:),[:],{:},\":\",':'"
let g:pairtools_json_smartclose = 0
let g:pairtools_json_smartcloserules = '\w'
let g:pairtools_json_apostrophe = 0
let g:pairtools_json_antimagic = 1
let g:pairtools_json_antimagicfield = "Comment,String"
let g:pairtools_json_pcexpander = 1
let g:pairtools_json_pceraser = 1
" Configure TagWrench
let g:pairtools_json_tagwrenchhook = 'tagwrench#BuiltinNoHook'
let g:pairtools_json_twexpander = 0
let g:pairtools_json_tweraser = 0
